{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 8,
  "lineage": "fe5b1fd8-1549-1314-b21a-2e03f097d5e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_identitystore_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "GG-APP-AWSMgmt-Okta-ECS",
            "filter": [
              {
                "attribute_path": "DisplayName",
                "attribute_value": "GG-APP-AWSMgmt-Okta-ECS"
              }
            ],
            "group_id": "966709b453-768684c9-afff-4bc7-b4fd-04032f3723c6",
            "id": "966709b453-768684c9-afff-4bc7-b4fd-04032f3723c6",
            "identity_store_id": "d-966709b453"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-8210c8e9462b45b7"
            ],
            "id": "ap-southeast-1",
            "identity_store_ids": [
              "d-966709b453"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssoadmin_permission_set",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-8210c8e9462b45b7/ps-b66125f1f8be853f",
            "created_date": "2022-03-27T05:11:30Z",
            "description": "",
            "id": "arn:aws:sso:::permissionSet/ssoins-8210c8e9462b45b7/ps-b66125f1f8be853f",
            "instance_arn": "arn:aws:sso:::instance/ssoins-8210c8e9462b45b7",
            "name": "AdministratorAccess",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_account_assignment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "966709b453-768684c9-afff-4bc7-b4fd-04032f3723c6,GROUP,963720564431,AWS_ACCOUNT,arn:aws:sso:::permissionSet/ssoins-8210c8e9462b45b7/ps-b66125f1f8be853f,arn:aws:sso:::instance/ssoins-8210c8e9462b45b7",
            "instance_arn": "arn:aws:sso:::instance/ssoins-8210c8e9462b45b7",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-8210c8e9462b45b7/ps-b66125f1f8be853f",
            "principal_id": "966709b453-768684c9-afff-4bc7-b4fd-04032f3723c6",
            "principal_type": "GROUP",
            "target_id": "963720564431",
            "target_type": "AWS_ACCOUNT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_identitystore_group.example",
            "data.aws_ssoadmin_permission_set.example"
          ]
        }
      ]
    }
  ]
}
